<?xml version="1.0" encoding="utf-8"?>
<com.example.andrea.custom.widgets.MenuButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:height="@dimen/button_menu_size"
    android:maxHeight="@dimen/button_menu_size">

</com.example.andrea.custom.widgets.MenuButton>